.{
    .name = .snake_blocks,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf8095b3869bd4ad4,

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#5bbafa4f86eb3e3f41a107bbec6b8822e0f87c93",
            .hash = "raylib_zig-5.6.0-dev-KE8REE0uBQD5Lzuc6qSZPtE5li3iPyU4iGQEMPqOPI11",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
